#Environment variables fastAPIServer

SERVER_NAME = "localhost"
SERVER_HOST = "localhost"
BACKEND_CORS_ORIG INS = "*"
PROJECT_NAME = "tutorial_fast"
HOST = "localhost"
DATABASE = "db_tutorial_fastapi"
USER = "daniel"
PASSWORD = "root"