#Environment variables fastAPIServer

SERVER_NAME = "localhost"
SERVER_HOST = "localhost"
BACKEND_CORS_ORIG INS = "*"
PROJECT_NAME = "guane_inter_fastapi"
HOST = "localhost"
DATABASE = "db_guane_intern_fastapi"
USER = "daniel"
PASSWORD = "root"
SECRET_KEY = "49e9e72f966657f228ce03148a43d3acf3e6e1cea12e6f41ce22ca92e67f5584"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30